
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://172.90.4.1:3309/MYBATIS_EXAMPLE
spring.datasource.username=MZD_EC_PROD
spring.datasource.password=1q2w3e!!

mybatis.type-aliases-package=com.example.mybatis.**.mapper
mybatis.mapper-locations=mybatis/**/*.xml